<!DOCTYPE HTML>
<html>
    <head>
        <title>Infected by Mr.VR1X</title>
        <link href="https://fonts.googleapis.com/css?family=Faster+One|Lacquer|Megrim|Nanum+Brush+Script&display=swap" rel="stylesheet">
        <style type="text/css">
            @keyframes blink{
                0%{color:black;}
                50%{color:red;}
                100%{color:black;}
            }
            @-webkit-keyframes blink{
                0%{color:black;}
                50%{color:red;}
                100%{color:black;}
            }
            .Brush{
                font-family: 'Nanum Brush Script', cursive;
            }
            .judul{
                font-family: 'Megrim', cursive;
            }
            .greetz{
                font-family: 'Special Elite', cursive;
            }
            .tell{
                font-family: 'Lacquer', sans-serif;
            }
            .blink{
                font-family: 'Lacquer', sans-serif;
                -webkit-animation keyframes: blink 4s linear infinite;
                -moz-animation: blink 4s linear infinite;
                animation: blink linear 4s infinite
            }
        </style>
    </head>
    <body bgcolor="black">
        <center><br><br><br><br><br><br><br><br><br><br><br>
        <img src="http://www.andhrafriends.com/uploads/monthly_2016_08/redheartbeat.gif.9745cce2437b202984e9468fa8dc1efe.thumb.gif.d42a8bf20c4a89bd0c1d72432e85f580.gif" width="150"><font class="blink" size="10" color="black" font style="text-shadow: 0px 0px 5px red">iNFECTED </font><font class="tell" size="9" color="black" font style="text-shadow: 0px 0px 5px red;">By </font><font class="blink" size="9" color="black" font style="text-shadow: 0px 0px 5px red">Mr.VRIX</font><img src="http://www.andhrafriends.com/uploads/monthly_2016_08/redheartbeat.gif.9745cce2437b202984e9468fa8dc1efe.thumb.gif.d42a8bf20c4a89bd0c1d72432e85f580.gif" width="150">
        <br>
        <font class="Brush" size="6" color="white">"Life is like a journey"</font>
        </br><hr>
        <font class="Brush" size="5" color="white"> Greetz :</font><br>
        <font class="tell" size="4" color="black" font style="text-shadow: 0px 0px 3px red;">./Mr TenAr ./Mr Ze2F ./Mr Shinorez. ./Junior_Eight </font><font class="blink" size="4" color="black" font style="text-shadow: 0px 0px 3px red;">./Mr Vr1X </font><font class="tell" size="4" color="black" font style="text-shadow: 0px 0px 3px red;">./Painlover<br>Dark Clown Security | Black Coder Crush</font>
        <br>
        <font class="Brush" size="5" color="white">Copyright&copy; Dark Clown Security</font>
    </body>
</html>
